<!doctype html>
<html>
<head>
<title>myapp</title>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="css/custom.css" />

<script type="text/javascript" src="cordova.js"></script>
</head>

<body>
<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile 1.4.5.min.js"></script>

<script src="js/jqm_defaults.js"></script>
<script type="text/javascript" src="js/main.js"></script>


<div data-role="page" id="home" data-theme="b">
 <div data-role="header">
	 <h1>Home</h1>
	 <div data-role="navbar">
	 <ul>
	 <li><a href="# " data-transition="none" data-icon="home">Home</a></li>
	 <li><a href="# " data-transition="none" data-icon="plus">btn2</a></li>
	 <li><a href="#" data-transition="none" data-icon="star">btn3</a></li>
	 </ul>
	 </div>
	 </div>
	 <div data-role="content">
	<h3>Boom!</h3>
	 <p>This is my first app build… how easy is this!</p>
	 </div>
</div>

</body>
</html>
